{
  "firebase": "magicco",
  "public": "public",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**"
  ],
  "rewrites": [ {
  "source": "posts",
  "destination": "posts.html"
  } ]
}