{
  "name": "public",
  "version": "0.0.0",
  "homepage": "https://github.com/staticshowdown/ss15-astar",
  "authors": [
    "Asankhaya Sharma <asankhaya@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "core-scroll-header-panel": "Polymer/core-scroll-header-panel#~0.5.4",
    "polymer": "Polymer/polymer#~0.5.4"
  }
}
